# temple

./: .gitignore  README.md  pom.xml  run.sh
sql/: init.sql
temple-common/: pom.xml
temple-common/src/main/java/dev/cj/temple/common/utils/: PageResult.java  Result.java
temple-system/: pom.xml
temple-system-web/: .env.development  .env.production  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  uno.config.ts  vite.config.d.ts  vite.config.ts
temple-system-web/lang/: index.js  index.json
temple-system-web/src/: App.vue  main.ts
temple-system-web/src/api/: auth.ts  menu.ts  role.ts
temple-system-web/src/components/: HelloWorld.vue
temple-system-web/src/components/SvgIcon/: index.vue
temple-system-web/src/lang/: en.json  i18n.ts  zh.json
temple-system-web/src/router/: index.ts  permission-guard.ts
temple-system-web/src/store/: permission.ts  user.ts
temple-system-web/src/styles/: common.scss  element-plus.scss  index.scss
temple-system-web/src/types/: components.d.ts  env.d.ts  vite-env.d.ts
temple-system-web/src/utils/: request.ts
temple-system-web/src/views/dashboard/: index.vue
temple-system-web/src/views/error-page/: 401.vue
temple-system-web/src/views/layout/: LeftLayout.vue  index.vue
temple-system-web/src/views/layout/components/ChangeLang/: index.vue
temple-system-web/src/views/layout/components/CommandPalette/: CommandPalette.vue  useCommandPalette.ts
temple-system-web/src/views/login/: index.vue
temple-system-web/src/views/menu/: IconSelect.vue  MenuForm.vue  index.vue
temple-system-web/src/views/role/: index.vue
temple-system-web/src/views/user/: index.vue
temple-system/src/main/java/dev/cj/temple/: TempleSystemApplication.java
temple-system/src/main/java/dev/cj/temple/auth/controller/: AuthController.java
temple-system/src/main/java/dev/cj/temple/auth/dto/: LoginDTO.java
temple-system/src/main/java/dev/cj/temple/auth/service/: AuthService.java
temple-system/src/main/java/dev/cj/temple/auth/service/impl/: AuthServiceImpl.java
temple-system/src/main/java/dev/cj/temple/auth/vo/: AuthTokenVo.java
temple-system/src/main/java/dev/cj/temple/config/: CustomSecurityProperties.java  SecurityConfig.java
temple-system/src/main/java/dev/cj/temple/controller/: MenuController.java  RoleController.java  UserController.java
temple-system/src/main/java/dev/cj/temple/converter/: MenuConverter.java
temple-system/src/main/java/dev/cj/temple/dto/: MenuDTO.java  RoleDTO.java  UserDTO.java
temple-system/src/main/java/dev/cj/temple/entity/: Menu.java  Role.java  User.java
temple-system/src/main/java/dev/cj/temple/enums/: MenuTypeEnum.java
temple-system/src/main/java/dev/cj/temple/exception/: GlobalExceptionHandler.java
temple-system/src/main/java/dev/cj/temple/repository/: MenuRepository.java  RoleRepository.java  UserRepository.java
temple-system/src/main/java/dev/cj/temple/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
temple-system/src/main/java/dev/cj/temple/service/: MenuService.java  RoleService.java  UserService.java
temple-system/src/main/java/dev/cj/temple/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
temple-system/src/main/java/dev/cj/temple/vo/: MenuVo.java  RouterVo.java
temple-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
temple-system/src/test/java/dev/cj/temple/: TempleSystemApplicationTests.java
temple-system/src/test/java/dev/cj/temple/service/: UserServiceTest.java
