<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.cj</groupId>
        <artifactId>temple</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>dev.cj</groupId>
    <artifactId>temple-common</artifactId>
    <name>temple-common</name>
    <description>temple公共模块</description>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 公共模块不需要Spring Boot Maven插件 -->
        </plugins>
    </build>

</project>
